{
  "name": "timelapse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.4.2",
    "combynexpress": "^0.6.3",
    "express": "^4.10.6",
    "gphoto2": "^0.1.6",
    "jquery": "^2.1.3"
  }
}
